# Fusemachines

BankManagementSystem/: build.gradle
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/: BankManagementSystemApplication.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/configuration/: ApplicationConfig.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/controllers/: AccountController.java  AttendenceController.java  EmployeeController.java  TransactionController.java  UserController.java  UserLoginController.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/dtos/: AccountDto.java  AccountResponseDto.java  AttendenceDto.java  EmployeeDto.java  LoginResponse.java  TransactionDto.java  TransactionResponseDto.java  UserDto.java  UserLoginDto.java  UserResponseDto.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/entities/: AccounType.java  AccountEntity.java  AccountTypes.java  AttendenceEntity.java  EmployeeEntity.java  Gender.java  Post.java  TransactionEntity.java  TransactionTypes.java  UserEntity.java  UserLoginEntity.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/exceptionHandling/: ApiError.java  GlobalErrorHandler.java  UserNotFoundException.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/implementations/: AccountServiceImplementation.java  AttendenceServiceImplementation.java  EmployeeServiceImplementation.java  TransactionerviceImplementation.java  UserLoginServiceImplementation.java  UserServiceImplementation.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/repositories/: AccountRepository.java  AttendenceRepository.java  EmployeeRepository.java  TransactionRepository.java  UserLoginRepository.java  UserRepository.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/services/: AccountService.java  AttendenceService.java  EmployeeService.java  TransactionService.java  UserLoginService.java  UserService.java
BankManagementSystem/src/main/java/com/fuse/bankManagementSystem/utility/: Response.java
BankManagementSystem/src/main/resources/: application.properties
BankManagementSystem/src/test/java/com/fuse/bankManagementSystem/: BankManagementSystemApplicationTests.java
File/: .project
FinanceManagement/: build.gradle  settings.gradle
FinanceManagement/src/main/java/com/fuse/financeManagement/: FinanceManagementApplication.java
FinanceManagement/src/main/java/com/fuse/financeManagement/controllers/: AccountController.java  TransactionController.java  UserController.java
FinanceManagement/src/main/java/com/fuse/financeManagement/exceptionHandling/: ApiError.java  RestExceptionHandler.java  UserNotFoundException.java
FinanceManagement/src/main/java/com/fuse/financeManagement/implementations/: AccountServiceImplementation.java  TransactionServiceImpmentation.java  UserServiceImplemenation.java
FinanceManagement/src/main/java/com/fuse/financeManagement/models/: Account.java  AccountType.java  Transaction.java  User.java
FinanceManagement/src/main/java/com/fuse/financeManagement/services/: AccountService.java  TransactionService.java  UserService.java
FinanceManagement/src/main/java/com/fuse/financeManagement/utils/: ListManipulator.java
FinanceManagement/src/test/java/com/fuse/financeManagement/: FinanceManagementApplicationTests.java
Oauth2PracticeProject/: .project  HELP.md  build.gradle  settings.gradle
Oauth2PracticeProject/src/main/java/com/fuse/oauth2Practice/: Oauth2PracticeProjectApplication.java
Oauth2PracticeProject/src/main/java/com/fuse/oauth2Practice/controllers/: UserController.java
Oauth2PracticeProject/src/main/java/com/fuse/oauth2Practice/entities/: User.java
Oauth2PracticeProject/src/main/java/com/fuse/oauth2Practice/repositories/: UserRepository.java
Oauth2PracticeProject/src/main/java/com/fuse/oauth2Practice/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
Oauth2PracticeProject/src/main/java/com/fuse/oauth2Practice/services/: UserService.java
Oauth2PracticeProject/src/main/resources/: application.properties
Oauth2PracticeProject/src/test/java/com/fuse/oauthClient/: Oauth2PracticeProjectApplicationTests.java
OauthAuthorizationServer/: .classpath  .project  build.gradle
OauthAuthorizationServer/src/main/java/com/fuse/oauthAuthorizationServer/: OauthAuthorizationServerApplication.java
OauthAuthorizationServer/src/main/java/com/fuse/oauthAuthorizationServer/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java  settings.gradle
OauthAuthorizationServer/src/test/java/com/fuse/oauthAuthorizationServer/: OauthAuthorizationServerApplicationTests.java
OauthClient/: .project  HELP.md  build.gradle  settings.gradle
OauthClient/src/main/java/com/fuse/oauthClient/: OauthClientApplication.java
OauthClient/src/main/java/com/fuse/oauthClient/config/: CustomOAuth2User.java  MvcConfig.java  WebSecurityConfig.java
OauthClient/src/main/java/com/fuse/oauthClient/controllers/: UserController.java
OauthClient/src/main/java/com/fuse/oauthClient/entities/: Provider.java  UserEntity.java
OauthClient/src/main/java/com/fuse/oauthClient/repositories/: UserRepository.java
OauthClient/src/main/java/com/fuse/oauthClient/services/: OAuth2UserService.java  UserService.java
OauthClient/src/main/resources/views/: list.html
OauthClient/src/test/java/com/fuse/oauthClient/: OauthClientApplicationTests.java
TechBlog/: build.gradle
TechBlog/src/main/java/com/fuse/techBlog/: TechBlogApplication.java
TechBlog/src/main/java/com/fuse/techBlog/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
TechBlog/src/main/java/com/fuse/techBlog/configuration/: ApplicationConfig.java
TechBlog/src/main/java/com/fuse/techBlog/controllers/: FeedController.java  (+5 more)
TechBlog/src/main/resources/: application.properties
TechBlog/src/test/java/com/fuse/techBlog/: TechBlogApplicationTests.java
(+86 files in other folders)
