spring.security.oauth2.client.registration.google.client-id=692569678191-2uv2gh44n8osttg8t1tuteoehj70rc2t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fRT_7a280u7nfAX3xe3emrWy
user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/
user.oauth.user.username=Sadik
user.oauth.user.password=sadik