plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fuse'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'io.github.kaiso.relmongo', name: 'relmongo', version: '3.4.2'
	//implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.0'
    //implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.0'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	// implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.
	// implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.0'
}

test {
	useJUnitPlatform()
}
